@import url("color.css");

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
}

.grid-item:last-child {
    height:30px;
}

.main {
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;

}

.grid-item:last-child{
    grid-column: 1/span 2;
}


.header-text{
    font-size: 20px;
}

.content-text{
    margin:5px;
    
}

.footer-text {
    font-size:10px;
    text-align:center ;
    margin:10px;
}

.content-text img {
    background-position: center;
    max-height: 200px;
    max-width:200px;
    background-size: cover;
}

.side-bar-text li{
    margin:10px;
}

@media(min-width:768px) {
    
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        height: 800px;
    }

    .grid-item:nth-child(1){
        grid-column: 2/span 3;
    }

    .grid-item:nth-child(2){
        grid-column: 1/span 3;
    }

    .grid-item:last-child {
        grid-column: 1/span 3;
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .content {
        grid-column: 2/span 4;
    }

    .grid-container {
        width: 800px;
        margin: auto;
    }

    .header-text{
        font-size: 50px;
        text-align: center;
        margin: 60px;
    }

    .content-text{
        margin: 10px;
        text-align: left;
        font-size: 20px;
    }

    .side-bar-text {
        font-size: 20px;
    }

    .side-bar-text li{
        margin:10px;
    }

   
}