@import url("color.css");


body {
    margin:10px;
}
.flex-container {
    font: 15px Arial, sans-serif;
}

img.nav-logo {
    
    width: 150px;
}

img.toggle-img {
    margin-top:1px;
    width: 60px;
    
    
}

input#Toggle {
    display: none;
}

label[for=Toggle] {
    Float: right;
    margin-right: -6px;
}

input#Toggle:checked+ul {
    display: block;

}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
    display: none;
    position: fixed;
    background-color:#DF802B;
    width: 100%;
}

nav ul li {
    border-bottom: 1px solid white;
    margin: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    
}

nav ul li a {
    color:white;
}

nav ul li img {
    width: 40px;
    margin-top: -10px;
    margin-bottom: -10px;
}



.topIMG{
    background-image:url(images/topimg.jpg);
    background-position:center;
    background-size:cover;
    text-align: center;
    position: relative;
    height:540px;

}

.infor {
     width:100%;
    background-color:rgb(0,0,0,0.6);
    margin:auto;
    color:#FFFFFF;
    font: Arial, sans-serif;
    line-height:20px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    position:absolute;
    bottom:0px;
   
}

.mission {
    font-size:20px;
    line-height:28px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    margin:10px;
    
}


.Donate{ 
    background-color:#DF802B;
    display:block;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.5px;
    font-size:20px;
}

button a {
    color:white;
}
button:hover {
    background-color:#5390F5;
}

#clickA {
    background-color:#DF802B;
    display:block;
    margin:auto;
    width:200px;
    height:40px;
    margin-top:30px;
    margin-bottom:30px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding:0px 10px;
    outline:none;
    color:white;
    cursor:pointer;
    font-size:12px;
}


.content h1 {
    text-align: center;
    color:#DF802B;
    margin-top:50px;
    margin-bottom:50px;
}

.content h2 {
    text-align: center;
    color:#DF802B;
    margin-top:50px;
    margin-bottom:50px;
}

.content p{
    font: 20px Arial, sans-serif;
    line-height:28px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    color:grey;
}

h5{
    text-align: center;
}

.handIMG img {
    width:100%;
}

.lastbutton {
    background-color:white;
    display:block;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    text-align: center;
    border:2px solid #366473;
    padding:14px 10px;
    outline:none;
    color:#DF802B;
    cursor:pointer;
    width:300px;
    
}

.lastbutton a {
    color:#DF802B;
}

main{
    margin-bottom:50px;
    
}













.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}

.grid-item img {
    width:100%;
}

.footerP{
    padding:10px;
}
.footerP1{
    text-align: center;
    font: 12px Arial, sans-serif;
    line-height:20px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    color:white;
    margin-bottom:-10px;
}
.footerP2{
    text-align: center;
    font: 12px Arial, sans-serif;
    line-height:20px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    color:white;
}
.footerP3{
    text-align: center;
    font: 12px Arial, sans-serif;
    font-style: italic;
    line-height:20px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    color:white;
}




@media(min-width: 768px) {
    label[for="Toggle"] {
        display: none;
    }

    nav ul {
        display: block;
        float: right;
        padding: 0px;
        background-color: initial;
        position: initial;
    }

    nav ul li {
        border-bottom: none;
        display: inline-block;
        padding-top: 30px;
        

    }

    nav ul li a {
        color:grey;
        text-align: center;
        font: 20px Arial, sans-serif;
         line-height:20px;
        letter-spacing: 0.5px;
        word-spacing: 1.5px;
        
    }

    img.nav-logo {
        width: 500px;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
    
    }
    
    .flex-container {
        font: 15px Arial, sans-serif;
        text-align: center;
        margin-bottom:150px;
    }


    .grid-container{
        width:400px;
        margin:auto;
    }   
    .content{
        width:700px;
        margin:auto;
    }

    .topIMG{
        height:500px;
        padding-top:250px;
    }


}