@import url("reset.css");
@import url("color.css");


.flex-container {
    font: 15px Arial, sans-serif;
}

img.nav-logo {
    margin-left: 20px;
    width: 50px;
}

img.toggle-img {
    margin-right: 20px;
    width: 40px;
    margin-top: 23px;
}

input#Toggle {
    display: none;
}

label[for=Toggle] {
    Float: right;
}

input#Toggle:checked+ul {
    display: block;

}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
    display: none;
    position: fixed;
    background-color: black;
    width: 100%;

}

nav ul li {
    border-bottom: 1px solid white;
    margin: 20px;
    padding-bottom: 20px;

}

nav ul li img {
    width: 40px;
    margin-top: -10px;
    margin-bottom: -10px;
}



main {
    max-width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
}


.aboutpage-image {
    width: 100%;
}

.aboutpage-image img {
    width: 100%;
    margin: auto;
}

.aboutvibes {
    margin: auto;
    padding: 20px;
}

.aboutvibes p {
    text-align: justify;
    max-width: 800px;
    margin: auto;
    line-height: 35px;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}

.join-now {
    text-align: center;
    padding-top: 30px;

}

.join-now input {
    background-color: white;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: bold;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}

.footer-part1 {
    max-width: 100%;
}

.footer-part1 p {
    max-width: 800px;
    text-align: justify;
    line-height: 30px;
    margin-right:30px;
    margin-left:30px;
    margin-top: 50px;
    margin-bottom:30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 21px;


}

.footer-part2 ul {
    list-style: none;
    text-align: center;
    font-size: 12px;
    margin: 0px;
    padding: 20px;
}

.footer-part2 li a {
        color:whitesmoke;
}

.pricingfooter {
    background-color: black;
    padding-top: 80px;
}

.pricingfooter ul {
    padding: 20px;
    margin: 0px;
}

.pricingfooter li {
    list-style: none;
    padding-left: 0px;
    text-align: center;
    font-size: 12px;
}

.pricingfooter li a {
    color:whitesmoke;
}

.pricing-note {
    width: 280px;
    margin: auto;
}

.pricing-note p {
    font-size: 20px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: lowercase;
    line-height: 30px;
}

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.selectbutton {
    text-align: center;
    margin-bottom: 20px;
}

.grid-item h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.grid-item h3 {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
letter-spacing: 2px;

}
.grid-item p {
    text-align: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 1px;

}

.grid-item button {
    padding: 10px;
    font-size: 20px;
    background-color: white;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}


.packageprice {
    font-size: 30px;
}

.packageexpeiration {
    font-size: 12px;
}



@media(min-width: 768px) {
    label[for="Toggle"] {
        display: none;
    }

    nav ul {
        display: block;
        float: right;
        padding: 0px;
        background-color: initial;
        position: initial;
    }

    nav ul li {
        border-bottom: none;
        display: inline-block;
        padding-top: 30px;

    }

    nav ul li img {
        width: 40px;
        margin-top: -3px;
    }

    img.nav-logo {
        margin-left: 20px;
        width: 90px;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }

    .pricing-note {
        width: 500px;
        margin: auto;
    }

    .pricing-note p {
        font-size: 20px;
       letter-spacing: 4px;
       line-height: 30px;
    }

    .grid-item h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
        font-size: 45px;
    }
    
    .grid-item h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size:50px;
    
    }
    .grid-item p {
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        letter-spacing:3px;
        line-height:40px;
    
    }
    
    .grid-item button {
        padding: 15px;
        font-size: 30px;
        background-color: white;
        letter-spacing: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .footer-part1 p {
        margin:auto;
        margin-top:50px;
        margin-bottom:30px;
    }
    
    

}

@media(min-width: 1100px) {



    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .grid-item form input {
        font-size: 20px;
    }

    



    h1 {
        text-align: center;
        font-size: 80px;
    }

}